<!DOCTYPE html>
<html>
<head>
<title>Pokemon Game</title>
<style>
    h1 {text-align: center; color: rgb(249, 253, 11);}
    body {
    background-image: url('/home/amchuz/sunhacks/pokemon.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
  button {
  background-color: #f5e503; 
  border: display: grid; color:green;
  color: rgb(7, 7, 7);
  border-radius: 12px;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  position: absolute;
  right:    250px;
  bottom:   200px;
  }
  button:hover {
  background-color: green;
  border-radius: 40px;
  font-size: 28px;
}
</style>
</head>
<body >
    <button onclick="location.href='/home/amchuz/sunhacks/next.html'">Play</button>
</body>
</html>
